[gd_scene load_steps=2 format=3 uid="uid://csn4ssq1ll01r"]

[ext_resource type="Script" path="res://Scenes/UI/ui.gd" id="1_273ws"]

[node name="CanvasGroup" type="CanvasLayer"]
script = ExtResource("1_273ws")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32

[node name="PlayerPoints" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 64
text = "1"

[node name="EnemyPoints" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
theme_override_font_sizes/font_size = 64
text = "2"
