[gd_scene load_steps=5 format=3 uid="uid://bw5krfpua7k72"]

[ext_resource type="Script" path="res://Scenes/Ball/ball.gd" id="1_bc4dl"]
[ext_resource type="Texture2D" uid="uid://bgj4buv5coaou" path="res://Scenes/Ball/ball.png" id="1_n5rl1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ovsid"]
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bqk6f"]
size = Vector2(32, 32)

[node name="Ball" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_ovsid")
gravity_scale = 2.66454e-15
script = ExtResource("1_bc4dl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_n5rl1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bqk6f")
